<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Recommendations</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
    <style>


        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 21px;
            color: #607D8B;
        }

        table {
            border-spacing: 0;
            font-family: Arial, sans-serif;
            color: #607D8B;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background: #fafafa left top; font-family:Arial, sans-serif; font-size:16px; line-height:21px; color:#607D8B;">
<img src="http://links.rtpimg.com/img?kenid=SGRjZDZlR1pWU1JoUEx1RUxvUmgzdyE6OiEyNzA0ITo6ITEhOjohMTghOjohdGFnX3RyYWNraW5nX2ltcHJlc3Npb25zX3RibA@@&uid=&tag1=&tag2=&tag3=&tag4=&tag5={{applicant.Email}}"
     alt="⠀"
/>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table width="650" class="deviceWidth1" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"
                               style="table-layout: fixed;  padding-top:5px;">
                            <tr>
                                <td class="hide" align="center">
                                    <img width="600" height="1" border="0"
                                         style="display:block;min-height:1px;max-height:1px;width:600px;min-width:600px;"
                                         src="http://mail.headhonchos.in/imgproxy/img/711999329/space.gif"
                                         alt="⠀"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; color:#ffffff;" align="center">
                                    Recommended jobs for your Function. Grab them Now!
                                </td>
                            </tr>

                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:11px;padding-bottom:5px;"
                                    colspan="3" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" class="footer-wrap"
                                           style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;width: 100%;clear: both!important;">
                                        <tr style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;">
                                            <td style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;"></td>
                                            <td class="container1"
                                                style="margin: 0 auto!important;padding: 0;font-family: Arial, Helvetica, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">
                                                <!-- content -->

                                                <!--<div class="content" style="margin: 0 auto;padding: 10px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;display: block;">-->
                                                <!--<table border="0" cellpadding="0" cellspacing="0" class="table1" align="left" style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;width: 100%;">-->
                                                <!--<tr>-->
                                                <!--<td align="left" class="footer-paragraph" style="font-family: Arial, Helvetica, sans-serif; color:#222e39; font-size:11px; line-height:16px;">-->
                                                <!--If you're having trouble viewing this email <a href="{{message_read_url}}">click here</a></td>-->
                                                <!--</tr>-->
                                                <!--</table>-->
                                                <!--</div>-->

                                                <!-- /content --></td>
                                            <td style="margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <center class="wrapper"
                                style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <div class="webkit"
                                 style="max-width:602px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center"
                                       style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <table align="center"
                                       style="border-spacing:0;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:602px;background-color:#fff;font-family:Arial, sans-serif;">
                                    <tr>
                                        <td bgcolor="#333" valign="top"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; text-align:center; background:#333; height:26px; color:#ffffff;  border-bottom-width:0px">
                                            <a href="http://bit.ly/2bWCd4j"
                                               style="color:#ffffff;text-decoration:none; width:100%; display:block; vertical-align:top;">
                                                <p style="display:inline-block; padding-top:0px;padding-bottom:0px; padding-left:0px; padding-right:0px; margin:0px; font-size:14px; font-weight:300;     vertical-align: top; line-height:27px;">
                                                    Download Android App </p>
                                                <img src="http://mail.headhonchos.in/imgproxy/img/714224684/hosted_image.jpeg"
                                                     alt="andriod" height="24" style="display:inline-block;"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="outer" align="center"
                                       style="border-spacing:0;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:602px;background-color:#fff;border-top-width:0px;border-top-style:solid;border-top-color:#dddddd;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;font-family:Arial, sans-serif;">
                                    <tr>

                                        <td background="http://mail.headhonchos.in/imgproxy/img/714224685/hosted_image.gif"
                                            bgcolor="#144186" height="120" valign="top"
                                            alt="⠀"
                                            style=" background-size: cover;background-repeat:no-repeat;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                    style="width:600px;height:120px;">
                                                
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div style="text-align:center;width:100%;">
                                                <table style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                    <tr>
                                                        <td style="height:20px;width:100%; margin:0px; padding:0px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align:center;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?re=http://www.headhonchos.com/JsManageJobs/jobSentAlert">
                                                                <img src="http://mail.headhonchos.in/imgproxy/img/714224686/hh-logo.png"
                                                                     alt="HeadHonchos" style="border-width:0;"/>
                                                                <br/>
                                                                <span align="center"
                                                                      style="border-top-width:1px;border-top-style:solid;border-top-color:#9EB5D7;width:150px;margin-top:13px;display:inline-block;">&nbsp;</span>
                                                            </a></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="color:#ffffff;font-weight:500;padding-top:0px;font-size:18px;padding-bottom:0;padding-right:0;padding-left:0; text-align:center;">
                                                            Job Recommendations
                                                            &nbsp;|&nbsp; {{date}}                                             </td>
                                                    </tr>
                                                </table>
                                                <br/>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Adding a Single Column Layout -->
                                    <tr>
                                        <td class="one-column"
                                            style="background-color:#F2F6FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table width="100%"
                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">

                                                <tr>
                                                    <td class="inner contents"
                                                        style="padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                        <strong>Dear {{applicant.FirstName}}</strong>,<br/> Here are new
                                                        jobs matching your profile as seen below.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Adding a Two-column Layout -->
                                    <tr>
                                        <td class="two-column"
                                            style="background-color:#F2F6FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                <tr>
                                                    <td width="50%" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column"
                                                 style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;width:100%;font-size:16px;text-align:left;">
                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>Experience</strong></td>

                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.Experience}}
                                                                        year(s)
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>Moblie</strong></td>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.JR_Mobileno}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>Role</strong></td>
                                                                    <td style="font-size:13px;line-height:19px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.Jr_Role}}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column"
                                                 style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;width:100%;font-size:16px;text-align:left;">
                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>CTC</strong></td>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.Salary}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>Company</strong></td>
                                                                    <td style="font-size:13px;line-height:19px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.JR_Companyname}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:13px;line-height:28px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;width:40%;padding-right:0;padding-left:0;">
                                                                        <strong>Function</strong></td>

                                                                    <td style="font-size:13px;line-height:19px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#BBC3CC;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;">{{applicant.Function}}</td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Adding a Single Column Layout -->
                                    <tr>
                                        <td class="one-column"
                                            style="background-color:#F2F6FB;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table width="100%"
                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">

                                                <tr>
                                                    <td class="inner contents"
                                                        style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                        <span>Click here to <a
                                                                href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?re=http://www.headhonchos.com/js_my_pages/myPageR2/r2/repeat"
                                                                style="text-decoration:none;color:#2779E2;">Update Profile</a></span>

                                                        <table width="240" height="32" border="0" align="right"
                                                               cellspacing="0" cellpadding="0"
                                                               style="border-radius:3px; font-family: arial, sans-serif; background-color:transparent;">
                                                            <tr>
                                                                <td width="240" height="32" align="center"
                                                                    valign="middle"
                                                                    style="border-bottom-color:#2779E2; border-bottom-style: solid; border-bottom-width:1px; border-right-color:#2779E2; border-right-style: solid; border-right-width:1px; border-left-color:#2779E2; border-left-style: solid; border-left-width:1px; border-top-color:#2779E2; border-top-style: solid; border-top-width:1px; border-radius:3px; font-family: arial, sans-serif;">
                                                                    <a href="http://www.headhonchos.com/linkedins"
                                                                       target="_blank"
                                                                       style="font-weight:500; font-size:17px; color:#2779E7; text-decoration:none; padding-left:15px;padding-right:15px; line-height:25px; border-radius:3px; font-family: arial, sans-serif;">Update
                                                                        with LinkedIn &rarr;</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- Adding a Single Column Layout -->
                                    <tr>
                                        <td class="one-column"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table width="100%"
                                                   style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                {{#if Jr_Job_Id1}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding: 0; height: 23px;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id1.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id1.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id1.JobTitle }}
                                                                                ({{Jr_Job_Id1.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id1.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id1.CompanyName}}
                                                                        - {{Jr_Job_Id1.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                {{/if}}
                                                {{#if Jr_Job_Id2}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id2.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id2.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id2.JobTitle }}
                                                                                ({{Jr_Job_Id2.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id2.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id2.CompanyName}}
                                                                        - {{Jr_Job_Id2.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id3}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id3.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id3.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id3.JobTitle }}
                                                                                ({{Jr_Job_Id3.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id3.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id3.CompanyName}}
                                                                        - {{Jr_Job_Id3.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id4}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id4.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id4.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id4.JobTitle }}
                                                                                ({{Jr_Job_Id4.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id4.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id4.CompanyName}}
                                                                        - {{Jr_Job_Id4.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id5}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding: 10px; width:100%; text-align:left; height: 76px;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id5.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id5.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id5.JobTitle }}
                                                                                ({{Jr_Job_Id5.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id5.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id5.CompanyName}}
                                                                        - {{Jr_Job_Id5.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                <tr>
                                                    <td colspan="2" style="height:1px; border-top:1px solid #b8b8b8;">
                                                        <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?re=http://www.headhonchos.com/career-services/executive-resume.html?siteid=JobRecommendationMailer&adunit=staticnbnnr"
                                                           target="_blank" style=" text-decoration:none">
                                                            <img src="http://mail.headhonchos.in/imgproxy/img/727806185/executive-resume-banner.png"
                                                                 alt="⠀"
                                                                 width="600" style="border:0px;display:block;"/></a>


                                                    </td>
                                                </tr>

                                                {{#if Jr_Job_Id6}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id6.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id6.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id6.JobTitle }}
                                                                                ({{Jr_Job_Id6.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id6.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id6.CompanyName}}
                                                                        - {{Jr_Job_Id6.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id7}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id7.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id7.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id7.JobTitle }}
                                                                                ({{Jr_Job_Id7.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id7.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id7.CompanyName}}
                                                                        - {{Jr_Job_Id7.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id8}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id8.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id8.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id8.JobTitle }}
                                                                                ({{Jr_Job_Id8.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id8.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id8.CompanyName}}
                                                                        - {{Jr_Job_Id8.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id9}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id9.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id9.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id9.JobTitle }}
                                                                                ({{Jr_Job_Id9.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id9.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id9.CompanyName}}
                                                                        - {{Jr_Job_Id9.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> {{/if}}

                                                {{#if Jr_Job_Id10}}

                                                    <tr>
                                                        <td class="inner contents"
                                                            style="padding: 10px; width:100%; text-align:left; height: 75px;">
                                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:0px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;">
                                                                <!--title-->
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <strong>
                                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?siteid=JobRecommendationMailer&Adunit=Email&Keywords={{Jr_Job_Id10.JobId}}&utm_campaign=JobRecomUpdated&utm_source=JobRecomUpdatedEmail&utm_medium=Email&re=http://www.headhonchos.com/jobs/{{Jr_Job_Id10.JobId}}.html"
                                                                               style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2;">
                                                                                {{ Jr_Job_Id10.JobTitle }}
                                                                                ({{Jr_Job_Id10.WorkExperienceMin}}
                                                                                - {{Jr_Job_Id10.WorkExperienceMax}} yrs)
                                                                            </a></strong>
                                                                    </td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td align="left" valign="middle"
                                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  {{Jr_Job_Id10.CompanyName}}
                                                                        - {{Jr_Job_Id10.City}}
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td height="10" style="height:10px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                {{/if}}


                                                <tr>
                                                    <td align="center" class="inner contents"
                                                        style="padding-bottom:20px;padding-top:10px;padding-right:10px;padding-left:10px;width:100%">
                                                        <!-- <a href=""  style="border-width:0px;border-radius:3px;background-color:#2779E2;color:#ffffff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:17px;line-height:24px; margin-top:20px;text-align:center;" >
                                                            View All Jobs ?
                                                            </a> -->


                                                        <table align="center" width="170" height="32" border="0"
                                                               cellspacing="0" cellpadding="0" bgcolor="#2779E2"
                                                               style="border-radius:3px; font-family: arial, sans-serif;">
                                                            <tr align="center">
                                                                <td width="170" height="32" align="center"
                                                                    valign="middle"
                                                                    style="border-bottom-color:#2779E2; border-bottom-style: solid; border-bottom-width:2px; border-right-color:#2779E2; border-right-style: solid; border-right-width:2px; border-left-color:#2779E2; border-left-style: solid; border-left-width:2px; border-top-color:#2779E2; border-top-style: solid; border-top-width:2px; border-radius:3px; font-family: arial, sans-serif;">
                                                                    <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?re=http://www.headhonchos.com/JsManageJobs/jobSentAlert"
                                                                       target="_blank"
                                                                       style="font-weight:500; font-size:17px; color:#FFFFFF; text-decoration:none; padding-left:15px;padding-right:15px; line-height:25px; border-radius:3px; font-family: arial, sans-serif;">View
                                                                        All Jobs &rarr;</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="height:30px;"></td>
                                                </tr>
                                                <tr>
                                                <tr align="center">
                                                    <td mc:edit="3/3 feature 5"
                                                        style="font-family:'Open Sans', Arial, sans-serif; font-weight:bold; font-size:18px; color:#3b3b3b;">
                                                        <span class="text"><a
                                                                style="word-break:break-all;line-height:23px;text-decoration:none;color:#2779E2; font-weight:bold; font-size:20px;">Courses Exclusively Crafted For You</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <table class="table-inner" width="600" border="0" align="center"
                                                               cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td><!--left-->
                                                                    <table class="table3-3" width="600" border="0"
                                                                           align="left" cellpadding="0" cellspacing="0">
                                                                        <!--img-->
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><a
                                                                                    href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/certified-digital-marketing-master-cdmm-course-3867.html?siteid=JobRecommendationMailer&adunit=digitalmarketingken"
                                                                                    target="_blank">
                                                                                <img src="http://mail.headhonchos.in/imgproxy/img/723963445/3.png"
                                                                                     alt="⠀"
                                                                                     width="190" height="190"/></a></td>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><a
                                                                                    href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/ifrs-6-month-6412.html?siteid=JobRecommendationMailer&adunit=ifrsken"
                                                                                    target="_blank">
                                                                                <img src="http://mail.headhonchos.in/imgproxy/img/730315963/IFRS.png"
                                                                                     alt="⠀"
                                                                                     width="190" height="190"/></a></td>
                                                                            <td align="left" width="15"></td>


                                                                            <td align="center"
                                                                                style="line-height: 0px;"><a
                                                                                    href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/six-sigma-gb-bb-5866.html?siteid=JobRecommendationMailer&adunit=sixsigmaken"
                                                                                    target="_blank">
                                                                                <img src="http://mail.headhonchos.in/imgproxy/img/723963447/6.png"
                                                                                     alt="⠀"
                                                                                     width="190" height="190"/></a></td>
                                                                        </tr>


                                                                        <!--end img-->
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="10" align="left"
                                                                                valign="top"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <!--end content-->
                                                                    </table>
                                                                    <!--end left-->
                                                                    <!--Space-->
                                                                    <!--End Space-->
                                                                    <!--middle-->
                                                                    <!--end middle-->
                                                                    <!--Space-->
                                                                    <!--End Space-->
                                                                    <!--right-->
                                                                    <!--end right--></td>
                                                            </tr>


                                                            <tr>
                                                                <td><!--left-->
                                                                    <table class="table3-3" width="600" border="0"
                                                                           align="left" cellpadding="0" cellspacing="0">
                                                                        <!--img-->
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><a
                                                                                    href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/shrm-senior-certified-professional-shrmscp-certification-6486.html?siteid=JobRecommendationMailer&adunit=shrm"
                                                                                    target="_blank">
                                                                                <img src="http://mail.headhonchos.in/imgproxy/img/730315959/HR.png"
                                                                                     alt="⠀"
                                                                                     width="190" height="190"/></a></td>

                                                                            <td align="left" width="15"></td>

                                                                            <td align="center"
                                                                                style="line-height: 0px; height: 100px;">
                                                                                <a href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/big-data-and-hadoop-developer-certification-training-6194.html?siteid=JobRecommendationMailer&adunit=bigdatahadoopken"
                                                                                   target="_blank">
                                                                                    <img src="http://mail.headhonchos.in/imgproxy/img/730315928/BDH.png"
                                                                                         alt="⠀"
                                                                                         width="190" height="190"/></a>
                                                                            </td>

                                                                            <td align="left" width="15"></td>

                                                                            <td align="center"
                                                                                style="line-height: 0px;"><a
                                                                                    href="http://www.headhonchos.com/learning/mailerLogin/active_login/{{applicant.JR_autologin_key}}/redirect_url?redirect=https://www.headhonchos.com/learning/courses-programmes/pmiproject-management-professionalpmp-certification-training-6182.html?siteid=JobRecommendationMailer&adunit=pmpken"
                                                                                    target="_blank">
                                                                                <img src="http://mail.headhonchos.in/imgproxy/img/723969556/5.png"
                                                                                     alt="⠀"
                                                                                     width="190" height="190"/></a></td>


                                                                        </tr>
                                                                        <!--end img-->
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="10" align="left"
                                                                                valign="top"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <!--end content-->
                                                                    </table>
                                                                    <!--end left-->
                                                                    <!--Space-->
                                                                    <!--End Space-->
                                                                    <!--middle-->
                                                                    <!--end middle-->
                                                                    <!--Space-->
                                                                    <!--End Space-->
                                                                    <!--right-->
                                                                    <!--end right--></td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <a target='_blank'
                                                           href="http://www.facebook.com/HeadHonchos.India"
                                                           style="color:#2779E2;text-decoration:none;">
                                                            <img src="http://mail.headhonchos.in/imgproxy/img/714224687/hosted_image.png"
                                                                 alt="⠀"
                                                                 style="text-decoration:none;border-width:0;">
                                                        </a>
                                                        <a target='_blank'
                                                           href="http://www.linkedin.com/company/headhonchos"
                                                           style="color:#2779E2;text-decoration:none;">
                                                            <img src="http://mail.headhonchos.in/imgproxy/img/714224688/hosted_image.png"
                                                                 alt="⠀"
                                                                 style="text-decoration:none;border-width:0;">
                                                        </a>
                                                        <a target='_blank' href="http://twitter.com/theHeadHonchos"
                                                           style="color:#2779E2;text-decoration:none;">
                                                            <img src="http://mail.headhonchos.in/imgproxy/img/714224689/hosted_image.png"
                                                                 alt="⠀"
                                                                 style="text-decoration:none;border-width:0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="height:15px;"></td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    </td>
                                    </tr>
                                </table>
                                <table class="footer"
                                       style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table width="100%" class="content_wrapper" align="center" cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   style="border-collapse:collapse;font-family:Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-spacing:0;color:#607D8B;">
                                                <tr>
                                                    <td class="footer_wrapper_td" align="center"
                                                        style="border-collapse:collapse;color:#757575;font-family:Roboto, arial;font-size:12px;line-height:16px;padding-top:25px;padding-bottom:10px;padding-right:40px;padding-left:40px;text-align:center;">
                                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:21px;">
                                                            You are receiving this email because you've registered with
                                                            <a href="http://www.headhonchos.com/"
                                                               style="color:#2779E2;text-decoration:underline;">HeadHonchos.com</a>
                                                            with the Email ID {{applicant.Email}}. Please do not reply
                                                            to this e-mail as it has been sent from an e-mail account
                                                            that is not monitored. To manage any of the emails you
                                                            receive from us, edit your <a
                                                                href="https://campaign.headhonchos.com/unsubscribe/{{applicant.unsubscribeKey}}?re=http://www.headhonchos.com/js_settings/index"
                                                                style="color:#2779E2;text-decoration:underline;">Unsubscribe</a>.</p>
                                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:21px;">
                                                            To ensure delivery to inbox, add <a
                                                                href="mailto:team@mail.headhonchos.in"
                                                                style="color:#2779E2;text-decoration:underline;">team@mail.headhonchos.in</a>
                                                            to your address book</p>
                                                        <p style="padding-top:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:21px;">
                                                            <a href="http://www.headhonchos.com/mailerLogin/{{applicant.JR_autologin_key}}?re=http://www.headhonchos.com/js_my_pages/myPageR2/r2/repeat"
                                                               style="color:#2779E2;text-decoration:underline;">Update
                                                                Profile</a> | <a
                                                                href="http://www.headhonchos.com/jobs-faq"
                                                                style="color:#2779E2;text-decoration:underline;">FAQs</a>
                                                            | <a href="http://www.headhonchos.com/privacy-policy.html"
                                                                 style="color:#2779E2;text-decoration:underline;">Privacy
                                                            Policy</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="height:10px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <a target='_blank' href="http://bit.ly/2bWCd4j" width="140"
                                                           style="color:#2779E2;text-decoration:underline;">
                                                            <img src="http://mail.headhonchos.in/imgproxy/img/714224690/play-store.png"
                                                                 style="text-decoration:none;border-width:0; width:140px;"
                                                                 alt="⠀"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            </div>
                        </center>
                </td>
                </tr>
                </tbody>
                </table>
    </td>
    </tr>
    </tbody>
    </table>


</body>

</html>